{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        // Run whenever any file is saved 
        "match": "src.cfg",
        "cmd": "start \"\" \"${workspaceFolder}/translate/run.bat\"",
      },
    ],
  },
}